HF_TOKEN="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LANGCHAIN_PROJECT"
GROQ_API_KEY="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"